{
  "name": "Level Up - Life System",
  "short_name": "Level Up",
  "description": "Solo Leveling Style Life System - Trading, Training & Disziplin",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#000080",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Solo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Solo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
